<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="16dp">

    <!-- Input field. -->
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingLeft="16dp"
      android:paddingRight="16dp">

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/fragment_main_input_search_hint"
        app:helperText="@string/fragment_main_input_search_helper">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/fragment_main_input_search"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:imeOptions="actionDone"
          android:inputType="textCapSentences"
          android:maxLines="1" />

      </com.google.android.material.textfield.TextInputLayout>

      <Button
        android:id="@+id/fragment_main_button_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/fragment_main_button_search" />

    </LinearLayout>

    <!-- Divider between search and list. -->
    <View
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:layout_margin="16dp"
      android:background="@android:color/darker_gray" />

    <!-- Progress bar & search result list. -->
    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <!-- Progress bar. -->
      <ProgressBar
        android:id="@+id/fragment_main_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        tools:visibility="visible" />

      <!-- Search result list. -->
      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_main_recyclerview_search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </FrameLayout>

  </LinearLayout>

</androidx.core.widget.NestedScrollView>